{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 10,
  "lineage": "a51c2e9c-4da7-7de4-9158-b7bc3762b5d7",
  "outputs": {
    "backend_ips": {
      "value": [
        "45.55.175.220",
        "64.225.5.74"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "backend_servers_public_ips": {
      "value": [
        "45.55.175.220",
        "64.225.5.74"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "frontend_ip": {
      "value": "64.225.54.245",
      "type": "string"
    },
    "frontend_public_ip": {
      "value": "64.225.54.245",
      "type": "string"
    },
    "frontend_url": {
      "value": "http://64.225.54.245",
      "type": "string"
    },
    "load_balancer_ip": {
      "value": "152.42.154.66",
      "type": "string"
    },
    "load_balancer_public_ip": {
      "value": "152.42.154.66",
      "type": "string"
    },
    "load_balancer_url": {
      "value": "http://152.42.154.66",
      "type": "string"
    },
    "mongodb_ip": {
      "value": "10.10.0.5",
      "type": "string"
    },
    "mongodb_private_ip": {
      "value": "10.10.0.5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-26 21:53:07 +0000 UTC",
            "default": true,
            "description": "",
            "id": "f56d4b32-4ed6-4537-974e-adb346f8a6a3",
            "ip_range": "10.10.0.0/16",
            "name": "autoexpress-vpc",
            "region": "nyc3",
            "urn": "do:vpc:f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-27T04:00:50Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498620515",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "45.55.175.220",
            "ipv4_address_private": "10.10.0.4",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "autoexpress-backend-1",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d3:8b:81:d1:3a:d8:1c:ef:8f:5b:f9:e4:88:84:e1:03"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:498620515",
            "user_data": "b1beb470e372192ca1574e98117d592a6ad4cf6c",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_vpc.default",
            "digitalocean_droplet.mongodb"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-27T04:00:50Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498620516",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "64.225.5.74",
            "ipv4_address_private": "10.10.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "autoexpress-backend-2",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d3:8b:81:d1:3a:d8:1c:ef:8f:5b:f9:e4:88:84:e1:03"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:498620516",
            "user_data": "b1beb470e372192ca1574e98117d592a6ad4cf6c",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_vpc.default",
            "digitalocean_droplet.mongodb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-27T04:00:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498620379",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "64.225.54.245",
            "ipv4_address_private": "10.10.0.6",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "autoexpress-frontend",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d3:8b:81:d1:3a:d8:1c:ef:8f:5b:f9:e4:88:84:e1:03"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:498620379",
            "user_data": "c53e2baca7f433e3180b57bdc3ae7196ece2ec1a",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "mongodb",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-05-27T04:00:16Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "498620387",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.227.68.185",
            "ipv4_address_private": "10.10.0.5",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "autoexpress-mongodb",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc3",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "d3:8b:81:d1:3a:d8:1c:ef:8f:5b:f9:e4:88:84:e1:03"
            ],
            "status": "active",
            "tags": null,
            "timeouts": null,
            "urn": "do:droplet:498620387",
            "user_data": "bbe9e0f52468bd5a8e333a8fb1ce18565bab395d",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_loadbalancer",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "round_robin",
            "disable_lets_encrypt_dns_records": false,
            "domains": [],
            "droplet_ids": [
              498620515,
              498620516
            ],
            "droplet_tag": "",
            "enable_backend_keepalive": false,
            "enable_proxy_protocol": false,
            "firewall": [],
            "forwarding_rule": [
              {
                "certificate_id": "",
                "certificate_name": "",
                "entry_port": 80,
                "entry_protocol": "http",
                "target_port": 5000,
                "target_protocol": "http",
                "tls_passthrough": false
              }
            ],
            "glb_settings": [],
            "healthcheck": [
              {
                "check_interval_seconds": 10,
                "healthy_threshold": 5,
                "path": "/api/health",
                "port": 5000,
                "protocol": "http",
                "response_timeout_seconds": 5,
                "unhealthy_threshold": 3
              }
            ],
            "http_idle_timeout_seconds": 60,
            "id": "55221c2d-52b6-44f5-98c2-bbf295f1422e",
            "ip": "152.42.154.66",
            "ipv6": "2604:a880:800:14:0:1:3d40:d000",
            "name": "autoexpress-loadbalancer",
            "network": null,
            "network_stack": null,
            "project_id": "c51800c3-0387-4fda-9cec-dfac97b8b507",
            "redirect_http_to_https": false,
            "region": "nyc3",
            "size": null,
            "size_unit": 1,
            "status": "active",
            "sticky_sessions": [
              {
                "cookie_name": "",
                "cookie_ttl_seconds": 0,
                "type": "none"
              }
            ],
            "target_load_balancer_ids": [],
            "tls_cipher_policy": null,
            "type": "REGIONAL",
            "urn": "do:loadbalancer:55221c2d-52b6-44f5-98c2-bbf295f1422e",
            "vpc_uuid": "f56d4b32-4ed6-4537-974e-adb346f8a6a3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_vpc.default",
            "digitalocean_droplet.backend",
            "digitalocean_droplet.mongodb"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
