[defaults]
host_key_checking = False
deprecation_warnings = False
command_warnings = False
interpreter_python = auto_silent
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = True
scp_if_ssh = True

[docker_connection]
# Disable SSL verification for Docker
ssl_version = ''
# Use environment variables for Docker connection
# This will prevent the ssl_version error
use_tls = False
